[{:block/name "a",
  :block/created-at 1647858456689,
  :block/updated-at 1647858456689}
 {:block/name "agent",
  :block/created-at 1647334142146,
  :block/updated-at 1647334142146}
 {:block/name "b",
  :block/created-at 1647858456689,
  :block/updated-at 1647858456689}
 {:block/name "c",
  :block/created-at 1647858456689,
  :block/updated-at 1647858456689}
 {:block/name "card",
  :block/created-at 1647858456689,
  :block/updated-at 1647858456689}
 {:block/name "clustering",
  :block/created-at 1647334142205,
  :block/updated-at 1647334142205}
 {:block/name "contents",
  :block/created-at 1647858418429,
  :block/updated-at 1647858421201}
 {:block/name "decision tree",
  :block/created-at 1647857302021,
  :block/updated-at 1647863960115}
 {:block/name "deep learning",
  :block/created-at 1647863683520,
  :block/updated-at 1647863683520}
 {:block/name "doing",
  :block/created-at 1647858456689,
  :block/updated-at 1647858456689}
 {:block/name "done",
  :block/created-at 1647858456689,
  :block/updated-at 1647858456689}
 {:block/name "entwicklung des themengebiets",
  :block/created-at 1647862934578,
  :block/updated-at 1647863827054}
 {:block/name "environment",
  :block/created-at 1647334142145,
  :block/updated-at 1647334142145}
 {:block/name "favorites",
  :block/created-at 1647858456689,
  :block/updated-at 1647858456689}
 {:block/name "gradient descent",
  :block/created-at 1647857214888,
  :block/updated-at 1647857214888}
 {:block/name "in-progress",
  :block/created-at 1647858456689,
  :block/updated-at 1647858456689}
 {:block/name "interpretierbarkeit",
  :block/created-at 1647863827051,
  :block/updated-at 1647864165851}
 {:block/name "kernel trick",
  :block/created-at 1647861823866,
  :block/updated-at 1647861823866}
 {:block/name "künstliche intelligenz",
  :block/created-at 1647863696569,
  :block/updated-at 1647863696569}
 {:block/name "later",
  :block/created-at 1647858456689,
  :block/updated-at 1647858456689}
 {:block/name "machine learning",
  :block/created-at 1647334142081,
  :block/updated-at 1647865062697}
 {:block/name "machine learning workflow",
  :block/created-at 1647864946603,
  :block/updated-at 1647865534773}
 {:block/name "mar 15th, 2022",
  :block/created-at 1647334142031,
  :block/updated-at 1647856089783}
 {:block/name "mar 21st, 2022",
  :block/created-at 1647856080764,
  :block/updated-at 1647864946604}
 {:block/name "now",
  :block/created-at 1647858456689,
  :block/updated-at 1647858456689}
 {:block/name "random forrest",
  :block/created-at 1647857838123,
  :block/updated-at 1647857838123}
 {:block/name "regression",
  :block/created-at 1647334142027,
  :block/updated-at 1647857256714}
 {:block/name "reinforcement learning",
  :block/created-at 1647334142030,
  :block/updated-at 1647862099663}
 {:block/name "supervised learning",
  :block/created-at 1647334142029,
  :block/updated-at 1647857060666}
 {:block/name "support vector machines",
  :block/created-at 1647857855332,
  :block/updated-at 1647861849093}
 {:block/name "todo",
  :block/created-at 1647858456689,
  :block/updated-at 1647858456689}
 {:block/name "unsupervised learning",
  :block/created-at 1647334142028,
  :block/updated-at 1647862015945}
 {:block/name "wait",
  :block/created-at 1647858456689,
  :block/updated-at 1647858456689}
 {:block/name "waiting",
  :block/created-at 1647858456689, 
  :block/updated-at 1647858456689}]
